<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gabraxwick </title>
  </head>
  <body>
    <table cellspacing=30>
      <tr>
        <td><img class="left"
        src="john.jpg" alt="Gabraxwick"></td>
        <td>  <h1> <em> <strong>Gabraxwick</strong> </em> </h1> <br />
    <h4>From</h4><br />
    <strong><a href="https://haryanatourism.gov.in/WriteReadData/mediafiles/image/tourism_hub_pic1.jpg">Haryana</a></strong>
    <p>
      Gabraxwick is a warrior from the wet lands of haryana, people also call
      him <em><strong>Gabru Gabrax</strong></em></td>
      </tr>
    </table>

    <center>

      </p>
        <hr size=4 noshade>

    </center>
    <h3>About Gabraxwick</h3>
    <ul>
      <li>Wick likes to play with chekitas</li>
      <li>Wick likes to drink stout beer</li>
      <li>Wick likes to eat half fry</li>
    </ul>
    <br>
  <a href="hobbies.html">Hobbeis</a>
  <ol>
    <li>Gym</li>
    <li>Beer</li>
    <li>Ciggs</li>
  </ol>
  <br>
  <h3>Skills</h3>
  <table cellspacing=10>
    <th>Skills</th>
    <th></th>
    <tr>
      <td>Beer chugging</td>
      <td> ⭐⭐⭐⭐⭐ </td>
    </tr>
    <tr>
      <td>Smoke rings</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Road rage</td>
      <td>⭐⭐⭐⭐
 </td>
    </tr>
  </table>
  <h3>Work experiance</h3>

<table border="1"noshade>
  <th>Year</th>
  <th>work</th>
  <tr>

    <td>2017</td>
    <td>Human being @ being human society, Ghatkoper</td>
  </tr>
<tr>
  <td>2018</td>
  <td>Racoon keeper @ Intergalectic racoon fredration</td>
</tr>
